# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

rails:
  content: "Ruby on Rails"
  count: 3
  user: michael

ml:
  content: "Machine Learning"
  count: 10
  user: michael
  
C:
 content: "C"
 count: 5
 user: michael

<% 50.times do |n| %>
skill_<%= n %>:
    content: <%= Faker::Lorem.word %> 
    count: rand(1..9)
    user: michael
<% end %>